@color_2: #333;
@color_5: #999;
@color_6: inherit;
@color_8: #fff;
@color_9: #555;
@color_11: #b94a48;
@color_18: #777;
@color_19: #2eaa49;
@color_20: #1f8a43;
@color_21: white;
@color_22: #666;
@color_23: #eee;
@font-family_1: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family_2: inherit;
@font-family_4: "proxima-nova", Helvetica, Arial, sans-serif;

button {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
  *overflow: visible;
  line-height: normal;
  cursor: pointer;
  -webkit-appearance: button;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: @font-family_1;
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}
input {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
  *overflow: visible;
  line-height: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: @font-family_1;
  width: 210px;
  margin-left: 0;
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  &:-moz-placeholder {
    color: @color_5;
  }
  &:-ms-input-placeholder {
    color: @color_5;
  }
  &::-webkit-input-placeholder {
    color: @color_5;
  }
  &:focus {
    &:required {
      &:invalid {
        color: @color_11;
        border-color: #ee5f5b;
        &:focus {
          border-color: #e9322d;
          -webkit-box-shadow: 0 0 6px #f8b9b7;
          -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
        }
      }
    }
  }
}
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
  overflow: auto;
  vertical-align: top;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: @font-family_1;
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: @color_9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 210px;
  height: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
  margin-left: 0;
  &:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    &:required {
      &:invalid {
        color: @color_11;
        border-color: #ee5f5b;
        &:focus {
          border-color: #e9322d;
          -webkit-box-shadow: 0 0 6px #f8b9b7;
          -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
        }
      }
    }
  }
  &:-moz-placeholder {
    color: @color_5;
  }
  &:-ms-input-placeholder {
    color: @color_5;
  }
  &::-webkit-input-placeholder {
    color: @color_5;
  }
}
input[type="button"] {
  cursor: pointer;
  -webkit-appearance: button;
  width: auto;
}
input[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  width: auto;
}
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  width: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: @color_9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
  &::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
  &:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
  }
}
body {
  margin: 0;
  font-family: @font-family_1;
  font-size: 14px;
  line-height: 20px;
  color: @color_2;
  background-color: #fff;
  min-width: 960px;
  min-height: 100%;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
}
.message {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: @color_9;
  height: 170px;
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  padding: 20px;
  position: fixed;
  text-align: center;
  top: 50%;
  width: 300px;
  z-index: 101;
  .messageText {
    margin: 10px;
  }
  .options {
    position: absolute;
    bottom: 10px;
    width: 300px;
    .cancel, .okay {
      display: inline-block;
      width: 110px;
      height: 50px;
    }
  }
}
.row {
  margin-left: -20px;
  *zoom: 1;
  &:before {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.container {
  width: 940px;
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
  &:before {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}
.navbar-static-top {
  .container {
    width: 940px;
    width: 940px;
  }
  position: static;
  width: 100%;
  margin-bottom: 0;
  .navbar-inner {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
  }
}
.row-fluid {
  width: 100%;
  *zoom: 1;
  &:before {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    &:first-child {
      margin-left: 0;
    }
  }
  .span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
  }
  .span9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
  }
  .span8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
  }
  .span7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
  }
  .span6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
  }
  .span5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
  }
  .span4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
  }
  .span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
  }
  .span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
  }
  .span1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
  }
  [class*="span"].hide {
    display: none;
  }
  [class*="span"].pull-right {
    float: right;
  }
  table {
    [class*=span] {
      display: table-cell;
      float: none;
      margin-left: 0;
    }
  }
}
[class*="span"].hide {
  display: none;
}
[class*="span"].pull-right {
  float: right;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
  &:before {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}
p {
  margin: 0 0 10px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
h1 {
  margin: 10px 0;
  font-family: @font-family_2;
  font-weight: bold;
  line-height: 1;
  color: @color_6;
  text-rendering: optimizelegibility;
  font-size: 36px;
  line-height: 40px;
  small {
    font-weight: normal;
    line-height: 1;
    color: @color_5;
    font-size: 24px;
  }
}
h2 {
  margin: 10px 0;
  font-family: @font-family_2;
  font-weight: bold;
  line-height: 1;
  color: @color_6;
  text-rendering: optimizelegibility;
  font-size: 30px;
  line-height: 40px;
  small {
    font-weight: normal;
    line-height: 1;
    color: @color_5;
    font-size: 18px;
  }
}
h3 {
  margin: 10px 0;
  font-family: @font-family_2;
  font-weight: bold;
  line-height: 1;
  color: @color_6;
  text-rendering: optimizelegibility;
  font-size: 24px;
  line-height: 40px;
  small {
    font-weight: normal;
    line-height: 1;
    color: @color_5;
    font-size: 14px;
  }
}
h4 {
  margin: 10px 0;
  font-family: @font-family_2;
  font-weight: bold;
  line-height: 1;
  color: @color_6;
  text-rendering: optimizelegibility;
  font-size: 18px;
  line-height: 20px;
  small {
    font-weight: normal;
    line-height: 1;
    color: @color_5;
    font-size: 14px;
  }
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  [class*=span] {
    display: table-cell;
    float: none;
    margin-left: 0;
  }
}
label {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  display: block;
  margin-bottom: 5px;
}
input[type="text"] {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: @color_9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
  &:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
  }
}
.m2g-console {
  font-family: @font-family_4;
  -webkit-font-smoothing: antialiased;
  color: @color_18;
  line-height: 20px;
  background: #ececec;
  a {
    text-decoration: none;
    color: @color_19;
    &:hover {
      color: @color_20;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  hr {
    clear: both;
    border-top: 1px solid rgba(0, 0, 0, 0.075);
  }
  ul {
    margin: 0;
  }
  h1 {
    font-size: 2em;
    margin: 0 0 .5em;
    color: @color_18;
    font-weight: 500;
    i {
      margin-right: 10px;
    }
  }
  h2 {
    font-size: 1.6em;
    padding: .3em 0 .3em;
    margin: 0.5em 0;
    color: @color_19;
    font-weight: 500;
    display: inline-block;
    i {
      margin-right: 10px;
    }
  }
  h3 {
    font-size: 1.2em;
    line-height: 20px;
  }
  h4 {
    padding-bottom: 0.5em;
    margin: 1em 0;
    border-bottom: 1px solid #fafafa;
  }
  p {
    margin: 10px 0px 10px 0px;
  }
  .full-width {
    width: 100% !important;
  }
  .center-text {
    text-align: center;
  }
  .clear {
    clear: both;
  }
  .right {
    float: right;
  }
  .left {
    float: left;
  }
  .top-right {
    margin-top: -40px;
  }
  .hidden {
    display: none !important;
    visibility: hidden;
  }
  button {
    display: inline-block;
    font-size: 13px;
    line-height: 15px;
    font-weight: 500;
    border: 1px solid #2eaa49;
    border-radius: 2px;
    padding: 10px 12px 10px;
    text-shadow: none;
    background: transparent;
    color: @color_19;
    text-transform: uppercase;
    &:hover {
      color: @color_21;
      background: #2eaa49;
      transition-duration: 0.3s;
      text-decoration: none;
    }
    &:focus {
      outline: none;
    }
  }
  header {
    width: 100%;
    .row-fluid {
      margin: 0px auto;
      width: 1150px;
    }
    .primary {
      line-height: 40px;
      background-color: #2eaa49;
      padding: 0px 0px;
      .logo-container {
        margin-top: 5px;
        &:hover {
          opacity: 0.5;
          transition-duration: 0.3s;
        }
        .logo {
          height: 65px;
          margin-top: -6px;
          opacity: .22;
        }
        .logo-text {
          height: 54px;
          margin: 3px 0 0 6px;
        }
      }
      .links {
        text-align: right;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 10px;
        a {
          color: @color_8;
          display: inline-block;
          text-decoration: none;
          padding: 4px 15px;
          margin-left: 8px;
          margin-bottom: 8px;
          border-width: 1px;
          border-style: solid;
          border-color: transparent;
          border-radius: 3px;
          &:hover {
            background: rgba(0, 0, 0, 0.1);
            transition-duration: 0.3s;
          }
        }
        a.active {
          background: rgba(0, 0, 0, 0.1);
          transition-duration: 0.3s;
        }
        a.highlight {
          background: rgba(0, 0, 0, 0.1);
          transition-duration: 0.3s;
        }
      }
    }
    .secondary {
      color: @color_23;
      font-size: 14px;
      background: #333;
      padding: 5px;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 34px;
      .breadcrumbs {
        font-weight: bold;
      }
      .links {
        text-align: right;
      }
      a {
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        padding: 4px 8px;
        margin-left: 8px;
        color: @color_8;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-radius: 3px;
        text-decoration: none;
        vertical-align: middle;
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          transition-duration: 0.3s;
        }
        i {
          margin-right: 8px;
          opacity: .35;
          font-size: 19px;
          vertical-align: middle;
          transform: translatey(-1px);
        }
      }
      a.active {
        background: rgba(255, 255, 255, 0.1);
        transition-duration: 0.3s;
      }
      a.highlight {
        background: rgba(255, 255, 255, 0.1);
        transition-duration: 0.3s;
      }
    }
  }
  footer {
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    margin: 18px;
    color: @color_5;
    a {
      color: @color_5;
      text-decoration: underline;
      &:hover {
        color: @color_22;
      }
    }
  }
  .main {
    width: 1060px;
    margin: 34px auto;
    border-radius: 1px;
    padding: 70px 40px 50px;
    background-color: white;
    box-shadow: 0px 1px 2px #d8d8d8;
    -webkit-transform: translate3d(0, 0, 0);
    .container-fluid {
      width: 960px;
      margin: 0 auto;
    }
  }
}
.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 15px;
  .right {
    margin-top: 18px;
  }
}
.no-underline {
  border: 0px;
  &:hover {
    text-decoration: none !important;
  }
}
.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  .grid_12 {
    width: 940px;
  }
}
.grid_12 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}