@mobiGreen: #2eaa49;

#listingContainer {
  display: block;
  marginBottom: "15px";
  minHeight: "700px";
  table {
    td {
      width:450px;
      padding: .33em 0.75em 1.33em 0;
      vertical-align: top;
    }
  }
  .editable {
    cursor: pointer;
  }
  .leftListing {
    height: 100%;
    width: 100%;
    .leftContent {
      border: 2px solid black;
      min-height: 300px;
      .lineItem{
        color: @mobiGreen;
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 1.25em;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25em;
        padding-left: 10px;
        .lineText{
          padding: 5px 0;
          text-transform: uppercase;
        }
        .lineDivider{
          background-color: @mobiGreen;
          display: block;
          height: 2px;
          width: 100%;
        }
      }
      .active {
        background-color: @mobiGreen;
        color: white;
        cursor: default;
      }
    }
  }
  .rightListing {
    height: 100%;
    width: 100%;
    .rightContent {
      border: 2px solid black;
      min-height: 300px;
      .record {
        .recordHeader {
          margin: 12px 8px 0;
          table.nostyle {
            margin: 0;
            td {
              margin: 0;
              padding: 0;
              div.leftPart {
                width: 350px;
                a {
                  display: inline-block;
                  font-size: 0.8em;
                  margin: 0 3px;
                }
                span {
                  display: inline-block;
                  font-size: 0.8em;
                  margin: 0 3px;
                }
                .headerText {
                  color: @mobiGreen;
                  display: block;
                  font-size: 1.5em;
                  font-weight: 500;
                  text-transform: uppercase;
                }
              }
              .toDelete {
                color: red;
                font-size: 0.8em;
                text-align: right;
              }
            }
          }
        }
        hr {
          margin: 3px 3px;
          background-color: @mobiGreen;
          height: 1px;
        }
        .recordHours {
          color: @mobiGreen;
          font-size: 0.8em;
          margin: 3px 8px;
        }
        .recordBody {
          margin: 12px 8px;
          .recordName {
            color: @mobiGreen;
            display: block;
            font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
          }
          .recordCategoryGroup {
            margin-bottom: 20px;
            .recordCategoryHeader {
              color: @mobiGreen;
              display: block;
              font-size: 1em;
              font-weight: 500;
              text-transform: uppercase;
            }
            .recordProduct {
              color: @mobiGreen;
              display: block;
              font-size: 1em;
              font-weight: 500;
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
}