.btn-group {
  a.button {
    display: inline-block;
    width: 180px;
    font-size: 13px;
    line-height: 15px;
    font-weight: 500;
    border: 1px solid #2eaa49;
    border-radius: 2px;
    padding: 10px 12px 10px;
    text-shadow: none;
    background: transparent;
    color: #2eaa49;
    text-transform: uppercase;
    cursor: pointer;
    vertical-align: middle;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    align-items: flex-start;
    text-align: center;
    box-sizing: border-box;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    -webkit-writing-mode: horizontal-tb;
    white-space: nowrap;
    margin: 20px 3px;
    -webkit-font-smoothing: antialiased;
  }
  a.button.active {
    font-weight: bold;
  }
}