@color_1: #555;
@color_2: white;
@color_3: #fff;

.menu_li {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.category_li {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.product_li {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_li {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_group_li {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.menu_ol {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.category_ol {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.product_ol {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_ol {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_group_ol {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.menu_ul {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.category_ul {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.product_ul {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_ul {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
.modifier_group_ul {
  &:hover {
    background-color: #2eaa49;
    transition-duration: 0.3s;
  }
}
#menu-navigation {
  text-align: center;
  margin: 20px 0;
  button {
    display: inline-block;
    width: 180px;
  }
  i {
    display: inline-block;
    width: 180px;
    margin-top: -8px;
  }
  button.active {
    font-weight: bold;
  }
}
.listingSubContainer {
  height: 450px;
}
.ui-state-highlight {
  height: 17px;
}
.ui-sortable-helper {
  border-width: 1px 0px 1px 0px !important;
  background-color: black;
  background: transparent;
}
.itemList {
  height: 600px;
  width: 464px;
  float: right;
  overflow: auto;
  margin-left: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  li {
    height: 20px;
    padding: 15px;
    border-width: 0 0 1px 0px;
    border-color: #ECECEC;
    border-style: solid;
    cursor: pointer;
    line-height: 20px;
    &:hover {
      color: @color_1;
      background-color: #ECECEC;
    }
  }
}
.m2g-console {
  .form-actions {
    margin-top: 0;
  }
}
.editItemBox {
  float: left;
  padding: 0 0px 0 30px;
  width: 440px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  textarea {
    width: 100%;
    box-sizing: border-box;
    height: 44px;
  }
  input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    height: 44px;
  }
  button {
    float: right;
  }
}
.searchBox {
  input {
    width: 400px !important;
    margin: -2px -17px 13px 33px;
    height: 20px;
  }
  i {
    margin: -15px -15px 0 15px;
    font-size: 24px;
    transform: translateY(-2px);
  }
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
}
.itemsListLinkContainer {
  .searchBox {
    input {
      width: 400px !important;
    }
  }
}
.iconLi {
  float: right;
  width: 15px;
  height: 15px;
}
.delete {
  float: right;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-left: 3px;
  width: 43px;
  font-size: 12px;
  float: right;
}
.loadGif {
  float: right;
  width: 15px;
  height: 15px;
}
.arrow {
  float: right;
  width: 15px;
  height: 15px;
}
.messageLi {
  height: 15px;
  width: 75px;
  float: right;
  font-size: 13px;
  text-align: right;
}
.blueText {
  float: left;
  clear: both;
  font-size: 10px;
  font-weight: bold;
}
.fa-spinner {
  color: @color_2 !important;
  position: relative;
  top: 5px;
}
.tick {
  background: url('https://www.mobi2go.com/cache/../admin/images/legacy_menu_editor/tick.png');
}
.sortArrow {
  background: url('https://www.mobi2go.com/cache/../admin/images/legacy_menu_editor/arrow_sort.png');
  cursor: move !important;
  float: left;
  margin-right: 10px;
  &:hover {
    cursor: move;
  }
}
.linkCurrent {
  li {
    cursor: default;
  }
}
.modifier-size-price-select {
  min-width: 230px;
  max-width: 230px;
}
#popInfo {
  padding: 15px !important;
  opacity: 0.95 !important;
  box-shadow: 0px 0px 4px #dfdfdf !important;
  td {
    padding: 3px 10px;
    list-style: none;
  }
  li {
    padding: 3px 10px;
    list-style: none;
  }
  ul {
    padding: 3px 10px;
    list-style: none;
  }
}
#popMenu {
  background-color: white !important;
}
.white {
  color: @color_3 !important;
}
fieldset {
  span {
    line-height: 30px;
  }
}
button {
  margin: 3px;
}
a.show-advanced-settings {
  font-weight: bold;
  text-decoration: underline;
}
.advanced-settings-container {
  display: none;
}
.image-preview {
  cursor: pointer;
}